<configs>
<append xpath="/progression/perks/perk[@name='perkAdvancedEngineering']/effect_group">
<passive_effect name="RecipeTagUnlocked" operation="base_set" level="5" value="1" tags="SuperNailgun"/>
</append>
</configs>