<configs>


	<insertBefore xpath="/lootcontainers/lootgroup[@name='groupScrapCommon']">
		<lootgroup name="toolViceGroup">
			<item name="toolVice"/>	
		</lootgroup>		
	</insertBefore>
	
	<append xpath="/lootcontainers/lootgroup[@name='groupRollingToolbox03']">
		<item group="toolViceGroup" loot_prob_template="med"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='groupWorkbenchLoot01']">
		<item name="toolVice" loot_prob_template="medLow"/>
	</append>
	<append xpath="/lootcontainers/lootgroup[@name='schematicsToolsT1']">
		<item name="toolViceSchematic" loot_prob_template="med"/>
	</append>	

		
	
</configs>