
<configs>

		<append xpath="/blocks">

<block name="ammobench">
	<property name="Class" value="Workstation"/>
	<property name="Material" value="Mmetal"/>
	<property name="MaxDamage" value="800"/>
	<property name="StabilitySupport" value="false"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/alt?ammobenchPrefab"/>
	<property name="DisplayType" value="blockMulti" />
	<property name="ModelOffset" value=".5,.5,0"/>
	<property name="MultiBlockDim" value="2,2,1"/>
	<property name="ImposterDontBlock" value="true"/>
	<property name="Place" value="TowardsPlacerInverted"/>
	<property name="OnlySimpleRotations" value="true"/>
	<property name="IsTerrainDecoration" value="true"/>
	<property name="HeatMapStrength" value="2"/>
	<property name="HeatMapTime" value="3000"/>
	<property name="HeatMapFrequency" value="1000"/>
	<property name="Stacknumber" value="1"/>
	<property name="UnlockedBy" value="perkMachinist,ammobenchSchematic"/>			
	<property class="Workstation">
		<property name="Modules" value="output"/>
		<property name="CraftingAreaRecipes" value="ammobench"/>
	</property>
	<property name="WorkstationIcon" value="ui_game_symbol_gunsmithing" />
	<property name="CraftIcon" value="ui_game_symbol_gunsmithing"/>
	<property name="OpenSound" value="open_workbench" />
	<property name="CloseSound" value="close_workbench" />
	<property name="WorkstationJournalTip" value="workbenchTip" />
	<property class="RepairItems">
		<property name="resourceForgedIron" value="25"/>
		<property name="resourceWood" value="50"/>
	</property>
	<drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
	<drop event="Harvest" name="resourceWood" count="20" tag="allHarvest"/>
	<drop event="Harvest" name="resourceForgedIron" count="10" tag="salvageHarvest"/>
	<drop event="Harvest" name="resourceWood" count="20" tag="salvageHarvest"/>
	<drop event="Destroy" count="0"/>
	<drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
	<property name="TakeDelay" value="15"/>
	<property name="Group" value="Basics,Building,Science"/>
	<property name="FilterTags" value="MC_playerBlocks,SC_decor"/>
</block>
	
<block name="AmmoBoxMetalBlock">
	<property name="Class" value="Loot"/>
	<property name="Material" value="Mmetal_hard"/>
	<property name="StabilitySupport" value="false"/> 
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/alt?AmmoBoxMBlockPrefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="LootList" value="1"/>
	<drop event="Destroy" count="1"/>
	<drop event="Fall" count="0"/>
	<property name="Group" value="Basics,Building"/>
	<property name="EconomicValue" value="30"/>
	<property name="SellableToTrader" value="false"/>
	<property name="FilterTags" value="floot,ffurniture"/>
</block>

<block name="AmmoCrateBlock">
	<property name="Class" value="Loot"/>
	<property name="Material" value="Mwood_regular"/>
	<property name="Shape" value="ModelEntity"/>
	<property name="Model" value="#@modfolder:Resources/alt?AmmoCrateBlockPrefab"/>
	<property name="Place" value="TowardsPlacer"/>
	<property name="LootList" value="1"/>
	<drop event="Destroy" count="1"/>
	<drop event="Fall" count="0"/>
	<property name="Group" value="Basics,Building"/>
	<property name="EconomicValue" value="30"/>
	<property name="SellableToTrader" value="false"/>
</block>
	
		</append>
		
</configs>