<RaDee>

<!--	// SMX // TableSaw Window -->

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_WorkstationTableSaw']">
			<window name="windowCraftingListWorkstationNoToolNoFuel" />
			<window name="craftingInfoPanel" />
			<window name="windowOutputWorkstationNoFuel" />
			<window name="windowCraftingQueueWorkstationNoToolNoFuel" />
			<window name="windowNonPagingHeader" />
		</set>

		<setattribute xpath="/xui//window_group[@name='workstation_WorkstationTableSaw']" name="controller">XUiC_WorkstationWindowGroup</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_WorkstationTableSaw']" name="open_backpack_on_open">true</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_WorkstationTableSaw']" name="close_compass_on_open">true</setattribute>


<!--	// SMX // schematicDesk Window -->

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_schematicDesk']">
			<window name="windowCraftingListWorkstationNoToolNoFuel" />
			<window name="craftingInfoPanel" />
			<window name="windowOutputWorkstationNoFuel" />
			<window name="windowCraftingQueueWorkstationNoToolNoFuel" />
			<window name="windowNonPagingHeader" />
		</set>

		<setattribute xpath="/xui//window_group[@name='workstation_schematicDesk']" name="controller">XUiC_WorkstationWindowGroup</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_schematicDesk']" name="open_backpack_on_open">true</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_schematicDesk']" name="close_compass_on_open">true</setattribute>
		

<!--	// SMX // ACGarageWorkBench Window -->

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_ACGarageWorkBench']">
			<window name="windowCraftingListWorkstationNoToolNoFuel"/>
			<window name="craftingInfoPanel"/>
			<window name="windowOutputWorkstationNoFuel"/>
			<window name="windowCraftingQueueWorkstationNoToolNoFuel" />
			<window name="windowNonPagingHeader" />
		</set>

		<setattribute xpath="/xui//window_group[@name='workstation_ACGarageWorkBench']" name="controller">XUiC_WorkstationWindowGroup</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_ACGarageWorkBench']" name="open_backpack_on_open">true</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_ACGarageWorkBench']" name="close_compass_on_open">true</setattribute>

<!--	// SMX // ammobench Window -->

		<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_ammobench']">
			<window name="windowCraftingListWorkstationNoToolNoFuel" />
			<window name="craftingInfoPanel" />
			<window name="windowOutputWorkstationNoFuel" />
			<window name="windowCraftingQueueWorkstationNoToolNoFuel" />
			<window name="windowNonPagingHeader" />
		</set>

		<setattribute xpath="/xui//window_group[@name='workstation_ammobench']" name="controller">XUiC_WorkstationWindowGroup</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_ammobench']" name="open_backpack_on_open">true</setattribute>
		<setattribute xpath="/xui//window_group[@name='workstation_ammobench']" name="close_compass_on_open">true</setattribute>
				
</RaDee>