<configs>

<append xpath="/items">

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									WOSD Schematics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="CrowbarSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="Crowbar"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Crowbar" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="KatanaSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="Katana"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Katana" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<item name="SpearSchematic">
	<property name="Extends" value="schematicNoQualityMaster"/>
	<property name="CreativeMode" value="Player"/>
	<property name="CustomIcon" value="WOSDschematics"/>
	<property name="Unlocks" value="Spear"/>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Spear" operation="set" value="1"/>
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>
	</effect_group>
</item>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Tool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="Crowbar"> <!-- T1 -->
	<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="Group" value="Tools/Traps"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-essentials.unity3d?Crowbar"/>
	<property name="HoldType" value="2"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="SoundDestroy" value="metaldestroy1"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="EconomicValue" value="500"/>
	<property name="UnlockedBy" value="CrowbarSchematic"/>
	<property name="FuelValue" value="0"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="batwood_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
	<property class="HitSounds">
		<property name="Override0" value="organic" param1="metalhitorganic"/>
	</property>
	<property class="GrazeSounds">
		<property name="Override0" value="organic" param1="metalgrazeorganic"/>
	</property>
	</property>

	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="batwood_swingheavy"/>
		<property name="Sphere" value=".15"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="UsePowerAttackAnimation" value="true"/>
		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="120"/>
		<property name="SwingAngle" value="90"/>
	<property class="HitSounds">
		<property name="Override0" value="organic" param1="metalhitorganic"/>
	</property>
	<property class="GrazeSounds">
		<property name="Override0" value="organic" param1="metalgrazeorganic"/>
	</property>
			</property>

	<effect_group name="meleeWpnClubT3SteelClub">
		<passive_effect name="EntityDamage" operation="base_set" value="25" tags="perkPummelPete"/> <!-- meleeWpnClubT3SteelClub -->
		<passive_effect name="BlockDamage" operation="base_set" value="32" tags="perkPummelPete"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkPummelPete,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="19" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="300,700" tier="1,6" tags="perkPummelPete"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
		<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>
		
		<passive_effect name="BlockDamage" operation="base_add" value="500" tags="wood"/>
			<display_value name="dDamageDoor" value="500"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->

		<passive_effect operation="base_set" name="DamageModifier"		value="1"	tags="head,perkMiner69r" match_all_tags="true"/>
		<passive_effect operation="base_set" name="DismemberChance"		value=".05" tags="perkMiner69r"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value="-.8" tags="earth"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value="1"   tags="ore"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value="1"   tags="asphalt"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value=".5"  tags="stone"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value="-.5" tags="metal"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value="-.9"	tags="secureLoot,oreTitanium"/>
		<passive_effect operation="perc_add" name="DamageModifier"		value=".8"	tags="terrGravel"/>
		<passive_effect name="DamageModifier" operation="perc_add" value=".2" tags="wood"/>		
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="25" tags="secondary"/>
		<passive_effect name="DismemberChance" operation="base_add" value="1" tags="secondary"/>			
	</effect_group>
</item>

<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Sword
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="Katana"> <!-- T1 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-essentials.unity3d?katana_x"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="500"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="UnlockedBy" value="KatanaSchematic"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="37" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="25" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="400,750" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.8" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,3,4,5,6" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="38" tags="secondary"/>
		<passive_effect name="DismemberChance" operation="base_add" value="5" tags="secondary"/>			
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
</item>








<item name="Gromovoi Raskat"> <!-- T1 -->
	<property name="Tags" value="machete,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attAgility,perkDeepCuts,perkTheHuntsman,canHaveCosmetic"/>
	<property name="DisplayType" value="meleeKnife"/>
	<property name="HoldType" value="47"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-essentials.unity3d?katana_x"/>
	<property name="Material" value="Mmetal"/>
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="EconomicValue" value="500"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="Group" value="Ammo/Weapons,Melee Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="CustomIcon" value="Katana"/>	
	<property name="UnlockedBy" value="KatanaSchematic"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swinglight"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
			<!-- This triggers the use of the special corpse harvesting animation if there is a matching harvest event.
			Also, param1  is the damage multiplier for corpse harvesting. -->
		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".28"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="80"/>
		<property name="SwingAngle" value="130"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Damage_type" value="Slashing"/>
		<property name="Sphere" value=".15"/>   <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="machete_swingheavy"/>
		<property name="ToolCategory.Butcher" value="0" param1="4.7"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".3"/>
		<property name="GrazeEnd" value=".4"/>
		<property name="SwingDegrees" value="-80"/>
		<property name="SwingAngle" value="-60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalslashorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>
	<effect_group name="meleeWpnBladeT3Machete">
		<passive_effect name="EntityDamage" operation="base_set" value="37" tags="perkDeepCuts"/> <!-- meleeWpnBladeT3Machete -->
		<passive_effect name="BlockDamage" operation="base_set" value="18" tags="perkDeepCuts"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkDeepCuts,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="25" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="400,750" tier="1,6" tags="perkDeepCuts"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkDeepCuts"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.8" tags="perkDeepCuts"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkDeepCuts"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkDeepCuts"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkDeepCuts"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="metal"/>
		<passive_effect name="HarvestCount" operation="base_set" value="1" tags="butcherHarvest"/>
		<!--<passive_effect name="BlockDamage" operation="perc_add" value="1.5" tags="blockButcher"/>-->
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="38" tags="secondary"/>
		<passive_effect name="DismemberChance" operation="base_add" value="5" tags="secondary"/>			
	</effect_group>
	<effect_group name="sneak damage bonus">
		<requirement name="CVarCompare" cvar="_crouching" operation="Equals" value="1"/>
		<requirement name="CVarCompare" cvar="_notAlerted" operation="GT" value="0" target="other"/>
			<passive_effect name="DamageBonus" operation="base_add" value="4"/>
			<passive_effect name="EntityDamage" operation="perc_add" value="4" tags="perkDeepCuts"/>
			<display_value name="dEntityDamageSneak" value="4"/>
	</effect_group>
	
		<effect_group name="apply damage buff, meleeWpnBladeT3Machete">
		<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="40"/>
			<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Sparks" prefab="ItemModEffects/baton_electricityPrefab" parentTransform="Handle" localPos="0,0,0" localRot="0,0,0"/>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="Ragdoll" target="other" duration="2.5" force="350">
				<requirement name="HasBuff" buff="buffmodMeleeStunBatonRepulsor"/>
				<requirement name="!HasBuff" buff="buffDrugNerdTats"/>
				<requirement name="!EntityTagCompare" target="other" tags="trader"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="Ragdoll" target="other" duration="2.5" force="350">
				<requirement name="HasBuff" buff="buffmodMeleeStunBatonRepulsor"/>
				<requirement name="!HasBuff" buff="buffDrugNerdTats"/>
				<requirement name="!EntityTagCompare" target="other" tags="trader"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="Ragdoll" target="otherAOE" range="1.1" target_tags="zombie,animal" duration="2.5" force="350">
				<requirement name="HasBuff" buff="buffmodMeleeStunBatonRepulsor"/>
				<requirement name="HasBuff" buff="buffDrugNerdTats"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="Ragdoll" target="otherAOE" range="1.1" target_tags="zombie,animal" duration="2.5" force="350">
				<requirement name="HasBuff" buff="buffmodMeleeStunBatonRepulsor"/>
				<requirement name="HasBuff" buff="buffDrugNerdTats"/>
			</triggered_effect>

			<!-- Set duration -->
			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="5">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="1"/></triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="6">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="2"/></triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="7">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="3"/></triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="8">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="4"/></triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="9">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="5"/></triggered_effect>

			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="5">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="1"/></triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="6">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="2"/></triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="7">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="3"/></triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="8">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="4"/></triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" target="other" cvar=".buffShockedDurationStart" operation="set" value="9">
				<requirement name="ProgressionLevel" progression_name="perkElectrocutioner" operation="Equals" value="5"/></triggered_effect>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="AddBuff" target="other" buff="buffShocked"/>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddBuff" target="other" buff="buffShocked"/>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="AddBuff" target="otherAOE" range="1.1" target_tags="zombie,animal" buff="buffShocked">
				<requirement name="HasBuff" buff="buffDrugNerdTats"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddBuff" target="otherAOE" range="1.3" target_tags="zombie,animal" buff="buffShocked">
				<requirement name="HasBuff" buff="buffDrugNerdTats"/>
			</triggered_effect>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="RemovePart" part="Sparks"/>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="RemovePart" part="Sparks"/>

			<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="set" value="0"/>
			<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="set" value="0"/>
	</effect_group>

	<effect_group name="increase charges">
		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="add" value="1">
			<requirement name="IsAlive" target="other"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="add" value="2">
			<requirement name="IsAlive" target="other"/>
		</triggered_effect>

		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="add" value="4">
			<requirement name="ProgressionLevel" progression_name="perkTechJunkie6BatonCharge" operation="Equals" value="1"/>
			<requirement name="IsAlive" target="other"/>
			<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="25"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="ModifyCVar" cvar=".stunBatonCharge" operation="add" value="4">
			<requirement name="ProgressionLevel" progression_name="perkTechJunkie6BatonCharge" operation="Equals" value="1"/>
			<requirement name="IsAlive" target="other"/>
			<requirement name="RandomRoll" seed_type="Random" min_max="0,100" operation="LTE" value="50"/>
		</triggered_effect>

		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="AddPart" part="Sparks" prefab="ParticleEffects/p_electric_shock_small" parentTransform="Handle" localPos="0,0,0" localRot="0,0,0">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/>
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="LT" value="40"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="AddPart" part="Sparks" prefab="ParticleEffects/p_electric_shock_small" parentTransform="Handle" localPos="0,0,0" localRot="0,0,0">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/>
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="LT" value="40"/>
		</triggered_effect>

		<!-- the attack that applies the last +1 charge can not immediately trigger the effect -->
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".stunBatonCharge" operation="set" value="40">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionEnd" action="ModifyCVar" cvar=".stunBatonCharge" operation="set" value="40">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/>
		</triggered_effect>

		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="PlaySound" sound="stunbaton_hit1">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="0"/></triggered_effect>
		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="PlaySound" sound="stunbaton_hit2">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="1"/></triggered_effect>
		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="PlaySound" sound="stunbaton_hit3">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="2"/></triggered_effect>
		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="PlaySound" sound="stunbaton_hit4">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="3"/></triggered_effect>
		<triggered_effect trigger="onSelfPrimaryActionRayHit" action="PlaySound" sound="stunbaton_hit5">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/></triggered_effect>

		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="PlaySound" sound="stunbaton_hit1">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="0"/></triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="PlaySound" sound="stunbaton_hit2">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="1"/></triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="PlaySound" sound="stunbaton_hit3">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="2"/></triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="PlaySound" sound="stunbaton_hit4">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="3"/></triggered_effect>
		<triggered_effect trigger="onSelfSecondaryActionRayHit" action="PlaySound" sound="stunbaton_hit5">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="GTE" value="4"/></triggered_effect>

		<!--<triggered_effect trigger="onSelfAttackedOther" action="PlaySound" sound="stunbaton_hit5">
			<requirement name="CVarCompare" cvar=".stunBatonCharge" operation="Equals" value="5"/>
		</triggered_effect>-->
	</effect_group>
</item>


<!--
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
									Spear
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-->

<item name="Spear"> <!-- T2 -->
	<property name="Tags" value="melee,grunting,medium,weapon,meleeWeapon,longShaft,attPerception,perkJavelinMaster,canHaveCosmetic,thrownWeapon"/>
	<property name="DisplayType" value="meleeSpear"/>
	<property name="HoldType" value="59"/>
	<property name="Meshfile" value="#@modfolder:Resources/WOSD-essentials.unity3d?Spear_Ess"/>
	<property name="Material" value="Mmetal"/>
	<property name="StickyMaterial" value="#Other/Items?Weapons/Melee/Spear/Materials/spear_sticky.mat"/>
	<property name="RepairTools" value="SimpleRepairKit"/>
	<property name="DegradationBreaksAfter" value="false"/>
	<property name="SoundJammed" value="ItemNeedsRepair"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="FuelValue" value="75"/>
	<property name="EconomicValue" value="450"/>
	<property name="UnlockedBy" value="SpearSchematic"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="SellableToTrader" value="false"/>
	<property name="IsSticky" value="true"/>
	<property name="StickyOffset" value=".7"/>
	<property name="StickyColliderUp" value="1"/>
	<property name="StickyColliderRadius" value=".1"/>
	<property name="StickyColliderLength" value="2"/>
	<property name="StickyForwardDirection" value="0,0,1"/>
	<property name="ShowQuality" value="true"/>	
	<property name="Group" value="Ammo/Weapons,Basics,Melee Weapons,Ranged Weapons"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="NavObject" value="spear"/>
	
	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Hitmask_override" value="Melee"/>
		<property name="Sphere" value=".15"/> <!-- limit to 0.15, else the sphere cast can overlap the target already -->
		<property name="Sound_start" value="spear_fire"/>
		<property name="ToolCategory.harvestingTools" value="1" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="10"/>
		<property name="SwingAngle" value="20"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="metalgrazeorganic"/>
		</property>
	</property>

	<property class="Action1">
		<requirement name="StatCompareCurrent" stat="Stamina" operation="GTE" value="20.1"/>
		<property name="Class" value="ThrownWeapon"/>
		<property name="Hitmask_override" value="Bullet"/>
		<property name="Delay" value="1.2"/>
		<property name="Throw_strength_default" value="6"/>
		<property name="Throw_strength_max" value="18"/>
		<property name="Max_strain_time" value="1"/>
		<property name="Sound_start" value="spear_throw"/>
		<property name="Explosion.ParticleIndex" value="0"/> <!-- no expl. -->
		<property name="FlyTime" value="0"/>
		<property name="Gravity" value="-5.5"/> <!-- default is -9.81 -->
		<property name="LifeTime" value="60"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="metalstaborganic"/>
		</property>
	</property>

	<effect_group name="meleeWpnSpearT3SteelSpear">
		<passive_effect name="EntityDamage" operation="base_set" value="30" tags="perkJavelinMaster"/> <!-- meleeWpnSpearT3SteelSpear -->
		<passive_effect name="TargetArmor" operation="perc_add" value="-.3" tags="perkJavelinMaster"/><display_value name="dTargetArmor" value="-.3"/>
		<passive_effect name="BlockDamage" operation="base_set" value="9" tags="perkJavelinMaster"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="55" tags="perkJavelinMaster"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="22.4" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="200,600" tier="1,6" tags="perkJavelinMaster"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkJavelinMaster"/>
		<passive_effect name="MaxRange" operation="base_set" value="3.2" tags="perkJavelinMaster"/>
		<passive_effect name="BlockRange" operation="base_set" value="3.5" tags="perkJavelinMaster"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,2,2,3,4,5" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkJavelinMaster"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkJavelinMaster"/> <!-- tier bonus -->

		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkJavelinMaster"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkJavelinMaster"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.8" tags="wood"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.9" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.9" tags="metal"/>

		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
	</effect_group>

	<effect_group name="Throw">
		<passive_effect name="EntityDamage" operation="perc_add" value="2.85" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="2.85" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="44.8" tags="secondary"/>
	</effect_group>
</item>

</append>

</configs>