<RaDee>

	<append xpath="/recipes">

		<!--==ENGINE==-->
	
<recipe name="motoEngine" count="1" craft_time="900" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="cylinderHead" count="1"/>
	<ingredient name="camshaft" count="1"/>
	<ingredient name="pistonGroup" count="1"/>
	<ingredient name="crankshaft" count="1"/>
	<ingredient name="cylinderBlock" count="1"/>
</recipe>

<recipe name="smallEngine" count="1" craft_time="500" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="cylinderHeadSmall" count="1"/>
	<ingredient name="camshaftSmall" count="1"/>
	<ingredient name="pistonGroupSmall" count="1"/>
	<ingredient name="crankshaftSmall" count="1"/>
	<ingredient name="cylinderBlockSmall" count="1"/>
</recipe>

<recipe name="autoEngine" count="1" craft_time="1080" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
	<ingredient name="cylinderHead" count="2"/>
	<ingredient name="camshaft" count="2"/>
	<ingredient name="pistonGroup" count="2"/>
	<ingredient name="crankshaft" count="2"/>
	<ingredient name="cylinderBlock" count="2"/>
</recipe>

		<!--==EnginePARTS==-->

	</append>

</RaDee>