<RaDee>

<!-- bla bla bla #1 -->

	<append xpath="lootcontainers/lootgroup[@name='groupMedicalUncommon']">
		<item name="drinkJarGrainAlcohol"/>
		<item name="transfusionpack"/>
			</append>	
			
	<append xpath="lootcontainers/lootgroup[@name='groupMedicalRare']">
		<item name="drinkJarGrainAlcohol"/>
		<item name="transfusionpack"/>	
			</append>	
			
<!-- bla bla bla #2 -->

	<append xpath="lootcontainers/lootgroup[@name='cannedfood']">
		<item name="Sugar"/>
		<item name="CanAnanas"/>
		<item name="CanTomato"/>	
			</append>			
	
	<append xpath="lootcontainers/lootgroup[@name='groupFoodCommon']">
		<item name="Sugar" count="1,3"/>
		<item name="Sir" count="1,2"/>
		<item name="Samogon"/>
		<item name="FizzyBubblech" count="1,3"/>	
		<item name="Mead" count="1,2"/>
		<item name="CanAnanas"/>
		<item name="CanTomato"/>	
			</append>		
	
	<append xpath="lootcontainers/lootgroup[@name='groupFoodUncommon']">
		<item name="Sugar" count="1,3"/>
		<item name="Sir" count="1,2"/>
		<item name="Samogon"/>
		<item name="FizzyBubblech" count="1,3"/>			
		<item name="Mead" count="1,2"/>
		<item name="CanAnanas"/>
		<item name="CanTomato"/>	
			</append>	
			
<!-- bla bla bla #3 -->	
	
	<append xpath="lootcontainers/lootgroup[@name='rareFoodDrink']">
		<item name="Samogon"/>
		<item name="FizzyBubblech" count="1,2"/>			
		<item name="Mead" count="1,2"/>
			</append>		

	<append xpath="lootcontainers/lootgroup[@name='drinks']">
		<item name="Samogon" count="1"/>
		<item name="FizzyBubblech" count="1,2"/>			
		<item name="Mead" count="1,2"/>
			</append>		
			
<!-- bla bla bla #4 -->			

	<append xpath="lootcontainers/lootgroup[@name='farmingCookingRecipesT0']">
		<item name="KastibiiSchematic"/>
		<item name="KoimakSchematic"/>
		<item name="EchpochmakSchematic"/>
			</append>		

	<append xpath="lootcontainers/lootgroup[@name='farmingCookingRecipesT1']">
		<item name="BelishSchematic"/>
		<item name="DonutSchematic"/>		
		<item name="ChakchakSchematic"/>
		<item name="MeadSchematic"/>		
		<item name="SamogonSchematic"/>		
		<item name="PizzaFirmenSchematic"/>			
		<item name="PizzaTropicSchematic"/>			
		<item name="PizzaStrangeSchematic"/>			
		<item name="PizzaFireSchematic"/>			
		<item name="PizzaMargaritaSchematic"/>					
			</append>	
			
</RaDee>