<RaDee>

	<append xpath="/recipes">
	<recipe name="UniversalGarageDoors" count="1" craft_time="90" craft_area="workbench" tags="perkAdvancedEngineering,learnable">
		<ingredient name="resourceForgedSteel" count="100"/>
		<ingredient name="resourceForgedIron" count="150"/>			
		<ingredient name="resourceMechanicalParts" count="45"/>			
		<ingredient name="resourceSpring" count="25"/>
		<ingredient name="resourceElectricParts" count="30"/>
	</recipe>
	</append>
	
	
</RaDee>