<RaDee>

	<append xpath="/recipes">

<recipe name="WorkstationTableSaw" count="1" craft_area="workbench" craft_time="100" tags="learnable,workbenchCrafting">
	<ingredient name="resourceForgedIron" count="25"/>
	<ingredient name="resourceMechanicalParts" count="20"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="smallEngine" count="1"/>
</recipe>

<recipe name="resourceWood" count="6" craft_time="15" craft_area="WorkstationTableSaw" tags="WorkstationTableSaw">
	<ingredient name="Wood" count="1"/>
</recipe>

<recipe name="woodLogSpike1" count="1" craft_time="10" craft_area="WorkstationTableSaw" tags="WorkstationTableSaw">
	<ingredient name="Wood" count="1"/>
</recipe>

<recipe name="Poleno" count="5" craft_time="10" craft_area="WorkstationTableSaw" tags="WorkstationTableSaw">
	<ingredient name="Wood" count="1"/>
</recipe>

<recipe name="Verevka" count="1" craft_time="15">
	<ingredient name="resourceCloth" count="3"/>
</recipe>

<recipe name="Verevka" count="1" craft_time="15">
	<ingredient name="resourceYuccaFibers" count="20"/>
</recipe>

<recipe name="resourceScrapIron" count="500" craft_time="60" craft_area="chemistryStation" tags="chemStationCrafting">
	<ingredient name="resourceoreIronBoulder" count="100"/>
	<ingredient name="resourceAcid" count="1"/>
</recipe>

<recipe name="resourceScrapLead" count="500" craft_time="60" craft_area="chemistryStation" tags="chemStationCrafting">
	<ingredient name="resourceoreLeadBoulder" count="100"/>
	<ingredient name="resourceAcid" count="1"/>
</recipe>

	</append>

</RaDee>