﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="4" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-17" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Tags" value="industrial,rural" />
  <property name="Zoning" value="Commercial, downtown, Industrial" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="SleeperVolumeStart" value="51, 17, 10#10, 0, 24#10, 4, 1#30, 1, 26#37, 1, 1#30, 1, 1" />
  <property name="SleeperVolumeSize" value="8, 3, 29#20, 22, 24#20, 16, 23#18, 19, 22#10, 21, 25#7, 19, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,15,20,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,2,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,11,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="PrefabSize" value="60, 25, 60" />
  <property name="POIMarkerSize" value="3, 1, 1" />
  <property name="POIMarkerStart" value="23, 16, -1" />
  <property name="POIMarkerGroup" value="new" />
  <property name="POIMarkerTags" value="" />
  <property name="POIMarkerType" value="RoadExit" />
  <property name="POIMarkerPartToSpawn" value="part_driveway_industrial_08" />
  <property name="POIMarkerPartRotations" value="2" />
  <property name="POIMarkerPartSpawnChance" value="1" />
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="56, 19, 33" />
    </property>
    <property class="brBlock">
      <property name="0" value="10, 5, 33" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="28, 3, 40" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 17, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 1, 24" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="671918" />
    <property name="TotalTriangles" value="626240" />
    <property class="BlockEntities">
      <property name="Vertices" value="436311" />
      <property name="Triangles" value="458171" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="179640" />
      <property name="Triangles" value="119058" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="35200" />
      <property name="Triangles" value="17600" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2981" />
      <property name="Triangles" value="2513" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="17422" />
      <property name="Triangles" value="28716" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="76" />
      <property name="Triangles" value="38" />
    </property>
  </property>
</prefab>