<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="DecorBlocks" />
		<Description value="BlaBlaBla" />
		<Author value="RaDee aka bane bun" />
		<Version value="1.0" />
		<Website value="https://www.youtube.com/channel/UCiqBsc_cysDq_jYBsocJKQg"/>
	</ModInfo>
</xml>