<configs>
	<append xpath="/recipes">		
		<recipe name="vehicleOldSemichassis" count="1" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
			<ingredient name="resourceElectricParts" count="20"/>
			<ingredient name="resourceForgedSteel" count="150"/>
			<ingredient name="resourceMechanicalParts" count="50"/>
			<ingredient name="resourceDuctTape" count="40"/>
			<ingredient name="resourceMetalPipe" count="50"/>
		</recipe>
		<recipe name="vehicleOldSemibody" count="1" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
			<ingredient name="resourceForgedSteel" count="250"/>
			<ingredient name="resourceMechanicalParts" count="15"/>
			<ingredient name="resourceLeather" count="25"/>
			<ingredient name="resourceElectricParts" count="40"/>
			<ingredient name="resourceHeadlight" count="2"/>
		</recipe>
		<recipe name="vehicleOldSemiplaceable" count="1" craft_area="ACGarageWorkBench" craft_time="30" tags="ACGarageWorkBench">
			<ingredient name="vehicleWheels" count="6"/>
			<ingredient name="vehicleOldSemichassis" count="1"/>
			<ingredient name="vehicleOldSemibody" count="1"/>
			<ingredient name="autoEngine" count="2"/>
			<ingredient name="carBattery" count="2"/>
		</recipe>
	</append>
 </configs>