<configs>
	<append xpath="/recipes">
	
	<recipe name="vehicleUAZ452chassis" count="1" craft_area="ACGarageWorkBench" tags="learnable,ACGarageWorkBench">
		<ingredient name="resourceElectricParts" count="20"/>
		<ingredient name="resourceForgedSteel" count="325"/>
	    <ingredient name="resourceMechanicalParts" count="50"/>
	    <ingredient name="resourceDuctTape" count="40"/>
	    <ingredient name="resourceLeather" count="50"/>
	</recipe>
		
	<recipe name="vehicleUAZ452placeable" count="1" craft_area="ACGarageWorkBench" craft_time="120" tags="ACGarageWorkBench">
		<ingredient name="vehicleWheels" count="4"/>
		<ingredient name="vehicleUAZ452chassis" count="1"/>
		<ingredient name="autoEngine" count="1"/>
	    <ingredient name="carBattery" count="1"/>
		<ingredient name="resourceSpring" count="4"/>
	</recipe>
		
				
	</append>
 </configs>