<configs>
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT0_Melee']">
	<item name="weaponGuitar"/>
</append>
<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Melee']">
	<item name="weaponMetalPipe"/>
	<item name="weaponCrowbar"/>
	<item name="weaponGolfClub"/>
</append>

<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT0']">
	<item name="weaponGuitarSchematic"/>
</append>
<append xpath="/lootcontainers/lootgroup[@name='schematicsModsAndGeneralT1']">
	<item name="weaponMetalPipeSchematic"/>
	<item name="weaponGolfClubSchematic"/>
	<item name="weaponCrowbarSchematic"/>
</append>
</configs>